﻿/* THIS IS ADO DOT NET PROJECT BY SANJAY, ALTHAF AND RACHANA, DEVELOPED USING DATABASE SQL SERVER AND C-SHARP LANGUAGE.
*/

CREATE TABLE EMPLOYEE
(

EMPID INT PRIMARY KEY,
EMPNAME VARCHAR(50),
DOB DATE,
PHONE VARCHAR(50),
MAIL VARCHAR(50),
SALARY FLOAT,
DEPTID  INT FOREIGN KEY   REFERENCES DEPT(DEPTID)


);

INSERT INTO EMPLOYEE VALUES(1111,'ALTHAF','23-MAY-1998','7437483833','ALTHAF.66@gmail.com',70000,10);


INSERT INTO EMPLOYEE VALUES(2222,'SANJAY','20-APR-1998','7546683833','SANJAY.33@gmail.com',50000,11);

INSERT INTO EMPLOYEE VALUES(3333,'RACHANA','13-NOV-1998','9437483833','RACHANA.66@gmail.com',60000,11);

INSERT INTO EMPLOYEE VALUES(4444,'DEEKSHITHA','13-AUG-1999','6437483833','DEEKSHITHA.66@gmail.com',70000,10);

INSERT INTO EMPLOYEE VALUES(5555,'MANJU','23-OCT-1997','9988874833','MANJU.66@gmail.com',70000,13);

INSERT INTO EMPLOYEE VALUES(6666,'RAM','23-MAY-1996','7437483833','RAMA.66@gmail.com',70000,12);

INSERT INTO EMPLOYEE VALUES(7777,'SHYAM','13-FEB-1998','7437483833','SHYAM.66@gmail.com',70000,12);

INSERT INTO EMPLOYEE VALUES(8888,'PRANATHI','03-JAN-1998','5437483833','PRANATHI.66@gmail.com',70000,13);

UPDATE EMPLOYEE SET EMPNAME='SONAM' WHERE EMPID=8888;


SELECT * FROM EMPLOYEE;





SELECT * FROM DEPT;

CREATE TABLE DEPT
(
DEPTID INT PRIMARY KEY,
DEPTNAME VARCHAR(50),
DEPTLOC VARCHAR(50),
MGR_ID INT
);


INSERT INTO DEPT VALUES(10,'CSE','BANGALORE',200);

INSERT INTO DEPT VALUES(11,'ECE','HYDERBAD',201);

INSERT INTO DEPT VALUES(12,'IT','UDUPI',202);

INSERT INTO DEPT VALUES(13,'MECH','DELHI',1111);



CREATE PROCEDURE EMP_INSERT
(
@EMPID INT,
@EMPNAME VARCHAR(50),
@DOB DATE,
@PHONE VARCHAR(50),
@MAIL VARCHAR(50),
@SALARY FLOAT,
@DEPTID INT
)
AS 
BEGIN

INSERT INTO EMPLOYEE VALUES(@EMPID,@EMPNAME,@DOB,@PHONE,@MAIL,@SALARY,@DEPTID);

END




CREATE PROCEDURE DEPT_INSERT
(
@DEPTID INT,
@DEPTNAME VARCHAR(50),
@DEPTLOC VARCHAR(50),
@MGR_ID INT
)
AS 
BEGIN

INSERT INTO DEPT VALUES(@DEPTID,@DEPTNAME,@DEPTLOC,@MGR_ID);

END



CREATE PROCEDURE EMP_UPDATE
(
@EMPID INT,
@EMPNAME VARCHAR(50),
@DOB DATETiME,
@PHONE VARCHAR(50),
@MAIL VARCHAR(50),
@SALARY FLOAT,
@DEPTID INT
)
AS 
BEGIN

UPDATE EMPLOYEE SET EMPNAME=@EMPNAME,DOB=@DOB,PHONE=@PHONE,MAIL=@MAIL,SALARY=@SALARY,DEPTID=@DEPTID WHERE EMPID=@EMPID;

END




CREATE PROCEDURE EMP_DELETE(
@EMPID INT)
AS 
BEGIN
DELETE FROM EMPLOYEE WHERE EMPID=@EMPID;
END



