<html>
  <head>
     <title>Assignment 2 | Online Shoping website</title>
     <link rel="stylesheet" type="text/css" href="css/custom1.css">
     <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
     <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
     <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    </head>
  <body>
      <header>
          <div id="hblack">
             <p><button>Announcement</button> How we're responding to COVID-19 </p>
          </div>
          <div id="hred">
              <img src="images/logo.svg" width="110px" height="70px" style="margin-left: 130px;">
              <ul id="hlist">
                  <li class="li_style">Home</li>
                  <li class="li_style">About</li>
                  <li class="li_style">Shop</li>
                  <li class="li_style">Donate</li>
                  <li class="li_style">Contact</li>
                  <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
              </ul>
          </div>
      </header>

      <section id="sec1">
          <h1 class="hsize" class="mleft">Serving you <br>
                since 1989.
            </h1>
          <p class="mleft">Acme Outdoors is an Outdoor adventure <br>
              shop located in the Boothouse District in<br>
              Okkohomma City.</p>
          <button class="bt1">Shop Merch</button>
      </section>
        

      
      <section id="cont2">
        <div class="upper">
            <div class="upperleft">
                <p>Ways to Support</p>
                <h2>Support Acme outdoos</h2>
            </div>
            <div class="upperright">
                <p>COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now more than ever. Below, we’ve listed the best ways to help us through this season.</p>
            </div>
        </div>
        <div class="lower">
            <div class="lowerleft">
                <div class="lowerlefttop">
                    <div class="up01">01</div>
                    <div class="shopprod">
                        SHOP
                        <br>
                        PRODUCTS
                    </div>
                    <img src="images/circle.svg">
                </div>
                <p>
                    Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!
                </p>
            </div>
            <div class="lowermid">
                <div class="midlefttop">
                    <div class="up02">02</div>
                    <div class="donate">
                        DONATE
                    </div>
                    <img src="images/triangle.svg">
                </div>
                <p>
                    Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.
                </p>
            </div>
            <div class="lowerright">
                <div class="lowerrighttop">
                    <div class="up03">03</div>
                    <div class="buygift">
                        BUY
                        <br>
                        GIFT CARDS
                    </div>
                    <img src="images/rectangle.svg">
                </div>
                <p>Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family.</p>
            </div>
        </div>
        
    </section>



      <section id="content3">
         <div id="cont3">
            <h1>How we're keeping you safe <br>
                during COVID-19
            </h1>
            <p>As an outdoor shop, we’ve taken precautionary measures to
             ensure the safety of all our customers and team members.
            </p>
         <button>Read Our Staments</button>
         </div>
      </section>
      <footer >
          <p id="foottxt">Shop products</p>
          <h1 id="foothd"> Open 24/7</h1>
      </footer>
  </body>
</html>
