body
{
    margin: 0px;

}

header
{
    width:100%;
}
#hbblack, header{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
#hblack
{
    width:100%;
    height: 70px;
    background-color:black;
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
}
#hblack button
{
    background-color:tomato;
    padding: 8px 20px;
    border-radius: 15px;
    font-size: 20px;
    border-color: darkgray;
    color: white;
    font-weight: bold;
}
#sec1 button
{
    padding: 8px 20px;
    border-radius: 18px;
    font-size: 18px;
    font-weight: bold;
    background-color:white;
    color: black;
    border-color: darkgray;
}

#hblack p
{
    text-align: center;
    padding-top: 15px;
    font-family:cursive;
    font-size: 15px;
}
#hred
{
    width:100%;
    height: 70px;
    background-color: tomato;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 20px;
    font-size: 18px;
    
}
.li_style
{
  display: inline;
  margin-left: 2px;
  margin-right: 30px;
}

/* i am trying to move this cart to right side mam, but can't able to do it */
.fa {
    background-color: black;
    padding: 5px 5px;
    
}
#ul{
    float: left;
}
#hlist
{
    float:right;
    margin-right: 200px;
    margin-top: 15px;
}

#sec1
{
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:cornsilk;
    margin-top: 0px;
    padding-top: 100px;
    background-image: url("../images/bg3.jpg");
    background-position: 0px,150px, 50%, 50%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:white;

}
#sec1 p
{
    width:50%;
    color:white;
    font-family:cursive;
    font-size: 17px;
}
.mleft 
{
    margin-left: 130px;
}

.bt1{
    border-color: black;
    margin-left: 130px;
    
    
}
.hsize
{
    font-size: 40px;
    margin-left: 130px;
}

/* section 2 starts */


#cont2{
    height: 600px;
    width: 100%;   
}
.upper{
    display: flex;
    margin-top:30px;
    margin-bottom:30px;
    margin-left: 10%;
    margin-right: 10%;
}
.upperleft{
    width: 55%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

.upperleft h2{
    font-size: 40px;
    line-height: 1.2;
    padding-top: 30px;
}
.upperright{
    width: 45%;
    margin-top:0px;
    margin-bottom: 10px;
    font-family: cursive;
    font-size: 16px;
}
.lower{
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}
.lowerleft{
    width: 30%;
    min-height: 200px;
    
}
.lowerlefttop{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}
.up01{
    position: absolute;
    left: 10%;
    top: 10%;
    right: auto;
    bottom: auto;
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.shopprod{
    color: white;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    line-height: 45px;
}
.lowerlefttop img{
    position: absolute;
    left: auto;
    top: auto;
    right: -25%;
    bottom: -25%;
}
.lowermid{
    width: 30%;
    min-height: 200px;
}
.lower p{
    font-family: cursive;
    font-size: 14px;
}
.midlefttop{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}
.up02{
    position: absolute;
    left: 10%;
    top: 10%;
    right: auto;
    bottom: auto;
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.donate{
    color: white;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.midlefttop img{
    position: absolute;
    left: auto;
    top: auto;
    right: -11%;
    bottom: -17%;
}
.lowerright{
    width: 30%;
    min-height: 200px;
}
.lowerrighttop{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}
.up03{
    position: absolute;
    left: 10%;
    top: 10%;
    right: auto;
    bottom: auto;
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.buygift{
    color: white;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    line-height: 45px;
}
.lowerrighttop img{
    position: absolute;
    left: auto;
    top: auto;
    right: -11%;
    bottom: -20%;
}


/*content 3 starts*/

#content3
{
    background-image: url(../images/bg7.jpg);
    width: 100%;
    height: 500px;
    text-align: right;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0px,150px, 50%, 50%;
    color:white;
    margin-top: 0px;
    padding-top: 80px;
}
#cont3{
    display: flex;
    min-height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
#cont3 p{
    width: 35%;
    margin-bottom: 25px;
    color: #f9f9f9;
    font-family: cursive;
    text-align: right;
    padding-top: 70px;
}
#cont3 h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#cont3
{
    margin-right: 200px;
    text-align: right;
    font-size: 17px;
}
#content3 button
{
    padding: 8px 20px;
    border-radius: 18px;
    font-size: 20px;
    color:black;
    background-color:whitesmoke;
    font-weight: bold;
    border-color: darkslategray;
}
footer
{
    margin-left: 130px;
    margin-top: 20px;
}

#foottxt{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}
#foothd{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
