.slider_wrap {
    margin-left: 5%;
    margin-right: 4%;
    width: 91%;
}

.slider {
    width: 101%;
}

.slider::-webkit-slider-thumb {
    size: 20px;
}

.wrap-2 {
    margin-left: 5%;
}

.wrap-3 {
    margin-left: 5%;
    margin-right: 4%;
}

.dtlist1 {
    color: white;
    display: grid;
    grid-auto-flow: column;
}

.optlist1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.optlist1::before {
    align-self: center;
    width: 4px;
    height: .75rem;
    background: white;
    content: "";
}

.dtlist2 {
    color: white;
    display: grid;
    grid-auto-flow: column;
}

.optlist21 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    margin-top: 10px;
}

.optlist22 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: center;
    margin-top: 10px;
}

.optlist23 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    margin-top: 10px;
}