<html>
    <head>
        <title>Products | My assignment header </title>
        <link rel="stylesheet" type="text/css" href="css/assign1.css">
    </head>

    <body>
        <div id="header">
            <div id="logo">
                <img src="images/logo3.png" width="90px" height="90px">
            </div>
            <div id="menu">
                <ul>
                    <li class="li_style">HOME</li>
                    <li class="li_style">ABOUT</li>
                    <li class="li_style">TEAM</li>
                    <li class="li_style">PROJECT</li>
                    <li class="li_style">CONTACT</li>
                </ul>

            </div>
        </div>
    </body>
</html>
