body{
    margin:0-px;
}
#header
{
    width:100%;
    height:100px;
    background-color:palegoldenrod;
    color:orangered;
}

#logo
{
    width:20%;
    margin-left: 45%;
    margin-right: 40%;
    height:100px;
    float:center;
}
#menu
{
    width:100%;
    float:inline-start;
    height: 100px;
    background-color:lightsteelblue;
    float:left;
}
.li_style
{
    width: 16.5%;
    float: left;
    list-style: none;
    text-align: center;
    background-color:lightpink;
    border: 2px solid brown;
    margin-left: 2%;
    margin-top: 25px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
